body {
  margin: 0;
  padding: 0;
  font-family: "Fira Code", sans-serif;
}

*,
*:before {
  box-sizing: border-box;
}

input,
textarea,
form {
  font-family: inherit;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
header {
  margin: 0 auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: dense;
  margin: 10px;
}

.grid__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  background-color: #000;
}

.grid__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 800px;
  margin-bottom: 20px;
}

.grid__name {
  position: absolute;
  bottom: -16px;
  background-color: rgb(0 0 0 / 67%);
  color: #fff;
  display: block;
  width: 100%;
  padding: 10px 0;
  line-height: 20px;
}

.grid__name span a {
  display: block;
  font-size: 9px;
  color: #fff;
}

.grid__no--preview {
  color: #FFF;
}

.pager li {
  list-style: none;
  display: inline-block;
}
.pager button {
  border: 1px solid #ccc;
  border-left: 0;
  padding: 5px;
  width: 30px;
}

.pager button:first-of-type {
  border-left: 1px solid #ccc;
}
.pager button.active {
  background-color: palevioletred;
  color: #fff;
  border: 1px solid palevioletred;
}

:focus {
  appearance: none;
  display: none;
  border: none;
}
.grid__no--preview {
  padding: 20px 0;
  display: block;
}
audio {
  filter: sepia(20%) saturate(0%) grayscale(1) contrast(99%) invert(12%);
  background-color: #000;
  appearance: none;
  width: 100%;
  margin: 20px 0;
}

button {
  cursor: pointer;
  margin: 0;
  padding: 0;
  appearance: none;
  background-color: #000;
  border:1px solid #000;
  padding: 5px;

}

button::-webkit-media-controls-enclosure {
   border-radius: 5px;
   background-color: green;
 }
